--cpu Cortex-M0+
"lab_manual_lesson_8_shell\startup_stm32g031xx.o"
"lab_manual_lesson_8_shell\main.o"
"lab_manual_lesson_8_shell\gpio.o"
"lab_manual_lesson_8_shell\sys.o"
"lab_manual_lesson_8_shell\usart.o"
"lab_manual_lesson_8_shell\stm32g0xx_it.o"
"lab_manual_lesson_8_shell\stm32g0xx_hal_msp.o"
"lab_manual_lesson_8_shell\stm32g0xx_hal_gpio.o"
"lab_manual_lesson_8_shell\stm32g0xx_hal_tim.o"
"lab_manual_lesson_8_shell\stm32g0xx_hal_tim_ex.o"
"lab_manual_lesson_8_shell\stm32g0xx_hal_uart.o"
"lab_manual_lesson_8_shell\stm32g0xx_hal_uart_ex.o"
"lab_manual_lesson_8_shell\stm32g0xx_hal_rcc.o"
"lab_manual_lesson_8_shell\stm32g0xx_hal_rcc_ex.o"
"lab_manual_lesson_8_shell\stm32g0xx_ll_rcc.o"
"lab_manual_lesson_8_shell\stm32g0xx_hal_flash.o"
"lab_manual_lesson_8_shell\stm32g0xx_hal_flash_ex.o"
"lab_manual_lesson_8_shell\stm32g0xx_hal_dma.o"
"lab_manual_lesson_8_shell\stm32g0xx_hal_dma_ex.o"
"lab_manual_lesson_8_shell\stm32g0xx_hal_pwr.o"
"lab_manual_lesson_8_shell\stm32g0xx_hal_pwr_ex.o"
"lab_manual_lesson_8_shell\stm32g0xx_hal_cortex.o"
"lab_manual_lesson_8_shell\stm32g0xx_hal.o"
"lab_manual_lesson_8_shell\stm32g0xx_hal_exti.o"
"lab_manual_lesson_8_shell\system_stm32g0xx.o"
"lab_manual_lesson_8_shell\ansi.o"
"lab_manual_lesson_8_shell\ansi_port.o"
"lab_manual_lesson_8_shell\nr_micro_shell.o"
"lab_manual_lesson_8_shell\nr_micro_shell_commands.o"
--library_type=microlib --strict --scatter "LAB_MANUAL_LESSON_8_Shell\LAB_MANUAL_LESSON_8_Shell.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAB_MANUAL_LESSON_8_Shell.map" -o LAB_MANUAL_LESSON_8_Shell\LAB_MANUAL_LESSON_8_Shell.axf